[submodule "third_party/benchmark"]
	path = third_party/benchmark
	url = https://gitlab.com/user-ZJ/benchmark.git
[submodule "third_party/googletest"]
	path = third_party/googletest
	url = https://gitlab.com/user-ZJ/googletest.git
	ignore = dirty
